<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Debian Go Packaging Team</title>test
</head>
<body>
<p>
pkg-go is a Debian Team that packages software and libraries written in the <a
href="http://www.golang.org/">Go programming language</a>.
</p>

<p>
Our goal is that every package is team-maintained and changes are reviewed by at
least one other person, in order to keep the standards high.
</p>

<p>
If you want to join the the Debian Go Packaging Team, please head over to <a href="https://alioth.debian.org/projects/pkg-go/">our Alioth group page</a> and click the "Request to join" link (below the members list). You will need an Alioth account for this. Please leave a short note on why you want to join the Go Packaging Team.
</p>

<p>
Feel free to contact us on <a href="irc://irc.debian.org:6667/debian-golang">#debian-golang on irc.debian.org</a>. You can also subscribe to our mailing list
<a href="https://lists.alioth.debian.org/mailman/listinfo/pkg-go-maintainers">pkg-go-maintainers</a>
</p>

<h2>Documentation</h2>

<ul>
<li><a href="https://people.debian.org/~stapelberg/2015/07/27/dh-make-golang.html">dh-make-golang introduction</a> (<a href="https://github.com/Debian/dh-make-golang">dh-make-golang GitHub page</a>) — use dh-make-golang to create initial packaging for Go libraries/programs</li>
<li><a href="packaging.html">Debian Go Packaging</a></li>
<li><a href="https://udd.debian.org/dmd/?email1=pkg-go-maintainers%40lists.alioth.debian.org">pkg-go DMD (Debian Maintainer Dashboard)</a></li>
<li><a href="http://pet.debian.net/pkg-go/pet.cgi">pkg-go PET (package entropy tracker)</a></li>
</ul>

</body>
</html>
